% Generated by MATLAB(R) 9.7 and Signal Processing Toolbox 8.3.
% Generated on: 02-Apr-2020 18:51:07

% Coefficient Format: Binary

% Discrete-Time FIR Filter (real)                           
% -------------------------------                           
% Filter Structure  : Direct-Form FIR                       
% Filter Length     : 8                                     
% Stable            : Yes                                   
% Linear Phase      : Yes (Type 2)                          
% Arithmetic        : fixed                                 
% Numerator         : s8,7 -> [-1 1)                        
% Input             : s14,13 -> [-1 1)                      
% Filter Internals  : Specify Precision                     
%   Output          : s10,9 -> [-1 1)                       
%   Product         : s31,31 -> [-5.000000e-01 5.000000e-01)
%   Accumulator     : s34,31 -> [-4 4)                      
%   Round Mode      : convergent                            
%   Overflow Mode   : wrap                                  

                                                           
Numerator:                                                  
00001011                                                    
00001100                                                    
00001101                                                    
00001101                                                    
00001101                                                    
00001101                                                    
00001100                                                    
00001011                                                    

                                                           

